{
    "applicationName" : "leon",
    "applicationId": "2pa0seakb089b1lki6tcauzc42wj97lumonyju8bjvyq0h0o",
    "applicationKey": "3bevlt0wkzi1tk6qkn8ezt6c7k0ev3dfiyzc42m4vdlw2vqy",
    "global": {
        "avVersion": "0.3.1"
    }
}
